RACK_ENV=development
PORT-3000

DEFAULT_FROM_EMAIL=learnmailertest@gmail.com

GMAIL_USERNAME=learnmailertest@gmail.com
GMAIL_PASSWORD=Test123xz!


# FRONTEND_APP_HOST=http://preworklearn-prework-frontend.heroku-app.com/

FRONTEND_APP_HOST=http://localhost:8081/